# thesis-video-conference-app

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/app/: RoomisApplication.java
backend/src/main/java/app/config/: PasswordEncoderConfig.java
backend/src/main/java/app/controller/: CustomErrorController.java  GlobalExceptionHandler.java  OpenViduWebhookController.java  SessionController.java  SignInController.java  SignUpController.java  UserProfileController.java
backend/src/main/java/app/converter/: UserConverter.java
backend/src/main/java/app/domain/: Role.java  User.java
backend/src/main/java/app/exception/: DeletedAccountException.java  EmailTakenException.java  ErrorResponse.java  InvalidSessionPasswordException.java  NoUserFoundException.java  SessionIsFullException.java  SessionNameTakenException.java  SessionNotFoundException.java  SessionObjectUsedException.java  TokenException.java  UserAlreadyConnectedException.java  UserNameTakenException.java  UserNotConnectedException.java  ValidationError.java  WrongCredentialsException.java
backend/src/main/java/app/repo/: SessionRepo.java  SessionRepoImpl.java  UserRepo.java
backend/src/main/java/app/resources/: CreateSessionResource.java  MessageResource.java  ProfileResource.java  RemoveUserResource.java  SessionNamePasswordResource.java  SessionTokenResource.java  SignInResource.java  SignUpResource.java  Token.java
backend/src/main/java/app/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfigProfile.java  WebSecurityConfigSession.java
backend/src/main/java/app/service/: ProfileService.java  ProfileServiceImpl.java  SessionService.java  SessionServiceImpl.java  SignInService.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: package.json  (+1 more)
(+31 files in other folders)
