spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.show-sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Omit trace when sending http error response. Useful only during production
server.error.include-stacktrace = never

# We must add these two for our custom handleNoHandlerFoundException to work
spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false

security.jwt.token.secret-key = ThisIsMySecret
# 40 minutes (2400000 ms). Do not insert comment at the right side of the value
# Using @Value inside the program it will read the whole string "value 'comment'"
security.jwt.token.expire-length = 2400000

openvidu.url: https://localhost:4443/
openvidu.secret: MY_SECRET

WebhookSecret = MY_WEBHOOK_SECRET